@startuml pause-asset-by-app
title Trip execution Scenario Part 'pause asset by app' - V1.0.0

participant App
participant MP
participant TO
participant Asset

App -> MP : pause
MP -> TO : /executions/{id}/events { "operation" : "PAUSE" }
return execution, in case of 'LOCK_CODE_IN_PAUSE_EVENT'\nit must contain acces information

MP -> App : lock instructions
App -> Asset : pause
return ok

...

App -> MP : start again
MP -> TO : /executions/{id}/events { "operation" : "PREPARE" }
return execution, in case of 'ACCESS_CODE_IN_PREPARE_EVENT'\nit must contain acces information

MP -> App : unlock instructions
App -> Asset : unlock (bluetooth)
return ok

App -> MP : bike opened
MP -> TO : /executions/{id}/events { "operation" : "SET_IN_USE" }
return ok

@enduml
