@startuml booking module

title booking: POST /bookings/{id}/events

set namespaceSeparator ::

class request::bookingOperation {
    operation 
}

class result::booking {
    id 
    state = CONFIRMED
}
class result::leg {
    id // first leg in legs should have same id as booking
    state = NOT_STARTED
    assetType // optionally contains assets
    asset // empty, unless unique asset booked
    pricing // empty, unless broker
    suboperator // empty, unless broker
}

class result::fare {}
class result::condition {}

result::booking -left-* result::leg : legs, normally 1
result::booking -down-> result::fare : pricing

result::leg -up-* result::condition
result::leg --> result::fare: pricing // empty, unless broker

request::bookingOperation ..> result::booking : POST /bookings/{id}/events


@enduml
