{
    "inputs": {
        "type": "search_offer",
        "startTime": departureTime,
        "endTime": arrivalTime,
        "specification": {
            "type": "travel_specification",
            "from": "P:1",
            "to": "GPS:" & to.coordinates.lng & "," & to.coordinates.lat
        },
        "travellers": [
            {   "type": "traveller",
                "id": travelers[0].referenceNumber,
                "entitlements": [ { "type" : "card_type",
                                    "cardType": travelers[0].cardTypes[0].type,
                                    "id": travelers[0].cardTypes[0].subType } ],
                "requirements": [
                    { "prmNeeds": [ { "encumbranceNeed": "bike" },
                         { "remark": "this is a tailor-made part, look at the spec" } ] },
                    { "assets": [ useAssets[0] ] },
                    { "product": useAssetTypes[0] }
                ]
            }
        ],
        "places": [ $merge([{"placeId": "P:1"}, from.physicalAddress, 
            {"previousLegInfo": { "operator": previousLegInfo.provider
                                , "asset": previousLegInfo.assetReference
                                , "product": previousLegInfo.assetTypeReference }
            }]) ]
    }
}